{
  "name": "zheleznaya",
  "version": "0.1.1",
  "main": "./dist/index.js",
  "type": "./dist/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.8.2"
  },
  "scripts": {
    "build": "tsc",
    "lint": "npx prettier --write '{**,.}/*.ts'",
    "prepublish": "yarn lint && yarn build"
  }
}
