{
  "name": "zheleznaya",
  "version": "0.1.18",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/naoki-tomita/zheleznaya",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsc",
    "lint": "npx prettier --write '{**,.}/*.ts'",
    "prepublish": "yarn lint && yarn build",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  }
}
